;;; -*- coding: utf-8 -*-
(("/Users/evan/@nextcloud/%orgs/devenv.org" . 413)
 ("/Users/evan/@nextcloud/%orgs/index.org" . 1192)
 ("/Users/evan/@nextcloud/%orgs/book-mind-for-numbers.org" . 64414)
 ("/Users/evan/@nextcloud/%orgs/notes-emacs.org" . 795)
 ("/Users/evan/.emacs.d/.cache/recentf" . 3760)
 ("/Users/evan/.emacs.d/.cache/layouts/persp-auto-save" . 1860)
 ("/Users/evan/@nextcloud/%orgs/book-learning-python.org" . 23660)
 ("/Users/evan/@nextcloud/%orgs/book_automate_python/collatze.py" . 114)
 ("/Users/evan/@nextcloud/%projects/python_dungeon/interface.py" . 23)
 ("/Users/evan/@nextcloud/%projects/python_dungeon/scratch.py" . 873)
 ("/Users/evan/@nextcloud/%projects/python_dungeon/keypress_test.py" . 339)
 ("/Users/evan/@nextcloud/%orgs/book_automate_python/book_automate_python.org" . 15213)
 ("/Users/evan/@nextcloud/%orgs/book_automate_python/magic8.py" . 255)
 ("/Users/evan/@nextcloud/%orgs/writing.org" . 168)
 ("/Users/evan/@nextcloud/%orgs/posts.org" . 3022)
 ("/Users/evan/@nextcloud/%orgs/curriculum.org" . 160)
 ("/Users/evan/@nextcloud/%orgs/learning.org" . 6313)
 ("/Users/evan/@nextcloud/%orgs/finances.org" . 5)
 ("/Users/evan/@nextcloud/%orgs/notes-python.org" . 11)
 ("/Users/evan/@nextcloud/%courses/coursera-algorithms/algorithms.org" . 32)
 ("/Users/evan/@nextcloud/%orgs/guns.org" . 1130)
 ("/Users/evan/@nextcloud/%orgs/book-foundation-training.org" . 10093)
 ("/Users/evan/@nextcloud/tabletop/cp-tinker/cp-tinker.org" . 53973)
 ("/Users/evan/@nextcloud/%orgs/notes-bash.org" . 49804)
 ("/Users/evan/@nextcloud/%orgs/personal-growth.org" . 6057)
 ("/Users/evan/@nextcloud/tabletop/cp-tinker/index.org" . 37)
 ("/Users/evan/@nextcloud/%orgs/book-bash-hard-way.org" . 5846)
 ("/Users/evan/@nextcloud/%orgs/health.org" . 136)
 ("/Users/evan/.bashrc" . 2189)
 ("/Users/evan/@nextcloud/%orgs/career.org" . 712)
 ("/Users/evan/@nextcloud/%orgs/moon.org" . 1296)
 ("/Users/evan/@nextcloud/%orgs/appearance.org" . 30)
 ("/Users/evan/@nextcloud/books:studies/DLAB.pdf" . 72)
 ("/Users/evan/@nextcloud/books:studies/Unix In A Nutshell 4th Edition.epub" . 100)
 ("/Users/evan/@nextcloud/%orgs/campaign_ewe.org" . 1280)
 ("/Users/evan/@nextcloud/books:studies/AoM-30-Days.pdf" . 361)
 ("/Users/evan/@nextcloud/%orgs/notes-vim.org" . 1119)
 ("/Users/evan/@nextcloud/%orgs/notes-eshell.org" . 1015))
